DB_LINK_PAYMENT_W = proxool.new_ec_payment
DB_LINK_PAYMENT_R = proxool.new_ec_payment
#IS_TEST=false
APP_ID=Payment
SERVER_PORT=9010
WX_PAY_SCAN_CODE_IMG_WIDTH=180
WX_PAY_SCAN_CODE_IMG_HEIGHT=180