OFFICIAL_PAY_URL = http://test03.teadmin.net:3080/pay/PayChannelList.do
OFFICIAL_OFFLINE_PAY_URL = http://test03.teadmin.net:3080/m/PayInfoAdd.action
OFFICIAL_MD5_KEY = s3fs3jha
OFFICIAL_RSA_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1Osy5GhOzB+ugDYokFfYPwXQxPljJxxasQCt5EU7bHvRp8leymadqF4CqhiLsq9O4wlZ5T71vKFRX/Fjo4C2nIir2Ha8iWVFllHtPqz2tGZGhlUPwfHzM3AJ5djcGdy/MTF/OynHHm1Xyq/03xSYCA78JreXYV6TCQ1IHqpAmrwIDAQAB