COMUNICATION_KEY=h2wmABdfM7i3K80m
SSO_PUBLIC_KEY=sso_rsa_public.pem

LOGON_TIME_OUT=120
COOKIE_MAX_AGE=-1
COOKIE_HTTPS_SECURE=false

SSO_P3P=CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
SSO_SERVER_URL=http://sso.lpmas.com

