log4j.rootLogger=INFO,Console,rootDailyRollingFile

#####
##### Console #####
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r %d [%t] %-5p %C{2}.%M(%F:%L) %x - %m%n

##### File #####
#log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.File.File=/home/logs/root.log
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%-4r [%t] %-5p %C{2}.%M(%F:%L) %x - %m%n


##### rootDailyRollingFile#####
log4j.appender.rootDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyRollingFile.File=/home/pay/data/pay.teadmin.com/logs/root.log
log4j.appender.rootDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rootDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


##### dbDailyRollingFile#####
log4j.logger.com.trendy.common.db=DEBUG,dbDailyRollingFile
log4j.additivity.com.trendy.common.db=false

log4j.logger.org.logicalcobwebs.proxool=WARN, dbDailyRollingFile
log4j.additivity.org.logicalcobwebs.proxool=false

log4j.appender.dbDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbDailyRollingFile.File=/home/pay/data/pay.teadmin.com/logs/db.log
log4j.appender.dbDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dbDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dbDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


##### cacheDailyRollingFile#####
log4j.logger.com.opensymphony.oscache=ERROR,cacheDailyRollingFile
log4j.additivity.com.opensymphony.oscache=false

log4j.appender.cacheDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cacheDailyRollingFile.File= /home/pay/data/pay.teadmin.com/logs/cache.log
log4j.appender.cacheDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.cacheDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cacheDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.trendy.ow.portal.payment=INFO,payment
##### payment#####
log4j.appender.payment = org.apache.log4j.DailyRollingFileAppender
log4j.appender.payment.File = /home/pay/data/pay.teadmin.com/logs/payment.log
log4j.appender.payment.Append = true
log4j.appender.payment.layout = org.apache.log4j.PatternLayout
log4j.appender.payment.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l - %m%n

log4j.logger.com.trendy.ec.console.group=DEBUG, groupDailyRollingFile

log4j.additivity.com.trendy.ec.console.group=false

 

log4j.appender.groupDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.groupDailyRollingFile.File=/home/pay/data/pay.teadmin.com/logs/console/group.log
log4j.appender.groupDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.groupDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.groupDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n